
cygwin or peguin
------------------
Make file
prime : $(OBJECTS)
	$(CC) -o $@ $(OBJECTS)	-L/sw/lib/gmp5 -lgmp
------------------
Commands:
	mpz_t helloiamvariable;

	mpz_init_set_str(b, arg[2], 10); //store the argument into b in base 10
	mpz_init_set_ui(proc_s, p);
	mpz_init_set_ui(rank_s, my_rank);

	int step;
	mpz_init(step);
	mpz_sub(step, b, a);
	mpz_div(step, step, proc_s);

	mpz_mul(tmp, step, rank_s); //rank * step
	mpz_add(a, a, tmp); //a+(rank*)step
	
	mpz_out_str(stdout, 10, gap);

	mpz_get_size(size, 10, smallest_prime);

	char buff mallac(sizeof char * size);
	mpz_get_str(buf, 10, smallest_prime);

	if(mpz_cmp(interproc_gap, gap) > 0)
		mpz_set(gap, interproc_gap);
		int size = mpz_sizeinbase(gap, 10);


	int reps = 25;	//higher is slower, lower the probablity of returning a false prime is higher
	int prime = mpz_probab_prime_p(a, reps);
	mpz_nextprime(current_prime, a)
